<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>
    <style>
        body{
        
           

        }
        .md{
            width:700px;
            display:flex;
            flex-wrap: wrap;
            background-color:white;
            margin-top:50px;
            margin-left:200px;

        }
        .cd{
            border:3px solid grey;
            width:80px;
            height:80px;
            background-color:white;
          
        }
        .b{
            background-color:grey;
        }
    h1{
        text-align:center;
        background-color: aquamarine;
        width:600px;
        height: 50px;
        margin-left: 300px;
        


    }
    img{
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

        
    </style>
</head>
<body>
    <h1> CHESS BOARD:</h1>
    <fieldset>
    <div class="md">
    
    
        <div class="cd"><img src="elephent.png" height="70" width="70"/></div>
        <div class="cd b"><img src="horsee.png" height="70" width="80"/></div>
        <div class="cd"><img src="camell.png" height="70" width="80"/></div>
        <div class="cd b"><img src="kingg.png" height="70" width="80"/></div>
        <div class="cd"><img src="mantri.png" height="70" width="80"/></div>
        <div class="cd b"><img src="camell.png" height="70" width="80"/></div>
        <div class="cd"><img src="horsee.png" height="70" width="80"/></div>
        <div class="cd b"><img src="elephent.png" height="70" width="80"/></div>
        <div class="cd b"><img src="soldier22.png" height="70" width="80"/></div>
        <div class="cd"><img src="soldier22.png" height="70" width="80"/></div>
        <div class="cd b"><img src="soldier22.png" height="70" width="80"/></div>
        <div class="cd"><img src="soldier22.png" height="70" width="80"/></div>
        <div class="cd b"><img src="soldier22.png" height="70" width="80"/></div>
        <div class="cd"><img src="soldier22.png" height="70" width="80"/></div>
        <div class="cd b"><img src="soldier22.png" height="70" width="80"/></div>
        <div class="cd"><img src="soldier22.png" height="70" width="80"/></div>
        <div class="cd "></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd b"></div>
        <div class="cd "></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd b"></div>
        <div class="cd"></div>
        <div class="cd"><img src="wsoldier.png" height="70" width="80"/></div>
        <div class="cd b"><img src="wsoldier.png" height="70" width="80"/></div>
        <div class="cd"><img src="wsoldier.png" height="70" width="80"/></div>
        <div class="cd b"><img src="wsoldier.png" height="70" width="80"/></div>
        <div class="cd"><img src="wsoldier.png" height="70" width="80"/></div>
        <div class="cd b"><img src="wsoldier.png" height="70" width="80"/></div>
        <div class="cd"><img src="wsoldier.png" height="70" width="80"/></div>
        <div class="cd b"><img src="wsoldier.png" height="70" width="80"/></div>
        <div class="cd b"><img src="welephent.png" height="70" width="80"/></div>
        <div class="cd "><img src="whorse.png" height="70" width="80"/></div>
        <div class="cd b"><img src="wcamel.png" height="70" width="80"/></div>
        <div class="cd "><img src="wking.png" height="70" width="80"/></div>
        <div class="cd b"><img src="wmantri.png" height="70" width="80"/></div>
        <div class="cd "><img src="wcamel.png" height="70" width="80"/></div>
        <div class="cd b"><img src="whorse.png" height="70" width="80"/></div>
        <div class="cd "><img src="welephent.png" height="70" width="80"/></div>
    
        
       
    
</body>